@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(217, 100%, 97%);
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    /* height: 100vh; */
}

.container{
    /* background-color: red; */
    background-color:  hsl(0, 0%, 100%);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    width: 80%;
    height: 100%;
    padding: 15px;
    gap: 30px;
}
.mainwrapper{
    display: block;
    width: 100%;
    margin: 0 auto;
    /* background-color: red; */
  }
/* #region .sidebar */
.sidebar{
    
    background-image: url(/assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    
}
.sidebar .steps{
    width: 100%;
    padding: 35px  30px 5px;
    display: block;
    height: 100%;
    align-content: space-between ;
}
.step1{
    margin-bottom: 30px;
    display: flex;
    /* flex-wrap: wrap; */
    min-width: 70%;
}
.step1 .circle:not(.fill){
    border-radius: 50%;
    height: 35px;
    width: 35px;
    border: 2px solid hsl(229, 24%, 87%);
    padding: 5px 5px;
    text-align: center;
    margin:auto 0;
   
    color: hsl(0, 0%, 100%);
}
.fill{
    border-radius: 50%;
    height: 35px;
    width: 35px;
    border: 2px solid hsl(229, 24%, 87%);
    padding: 5px 5px;
    text-align: center;
    margin:auto 0;
    /* Pastel blue: hsl(228, 100%, 84%) */
    background-color: hsl(228, 100%, 84%);
    /* Purplish blue: hsl(243, 100%, 62%) */
    color: hsl(243, 100%, 62%) ;
}
.step-info{
    margin-left: 20px;
}
.step-info .steplight{
    color: hsl(231, 11%, 63%);
    font-weight: 400 ;
}
.step-info .stepDesc{
    color: hsl(229, 24%, 87%);
    font-weight: 700;
    font-size: 16px;
}
/* #endregion .sidebar */

/* #region .main */
.container .main{
    padding-top: 40px;
    /* background-color: green; */
   width: 100%;
}
.main-desc {
    margin-bottom: 1.8em;
}
.main-desc .header{
    font-weight: 700;
    font-size: 1.7em;
    color: hsl(213, 96%, 18%);
    margin-bottom: 0.6em;
    width: 90%;
}
.sub-header{
    color: hsl(231, 11%, 63%);
    font-weight: 500 ;
    word-wrap: break-word;
    width: 70%;
}
.options-wrapper{
    margin-bottom: 30px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.options-wrapper .main-option:not(.arc){
    
    border-radius: 10px;
    margin: 0 0.6em;
    /* height: 9em; */
    width: 7.9em;
    border: 1.6px solid hsl(229, 24%, 87%);
    padding: 15px 10px;
    /* text-align: center; */
}
.main-option + img{
    /* margin-top: 10px; */
    width: 60%;
}
.main-option .option{
    margin-top: 1.5em;
}
.option-title{
    color: hsl(213, 96%, 18%);
    font-weight: 500;
    font-size: 1em;
}
.option-price{
    font-size: 0.9rem;
    padding-top: 5px;
    color: hsl(231, 11%, 63%)
}
.arc{
    border: 1.6px solid hsl(213, 96%, 18%);
    border-radius: 10px;
    background-color: hsl(217, 100%, 97%);
    /* height: 9em; */
    width: 7.9em;
    padding: 15px 10px;
    margin-right: 0.6em;
    /* border-color: hsl(228, 100%, 84%); */
}
.billing-type{
    
    width: 100%;
    padding: 10px 50px;
    background-color: hsl(231, 100%, 99%);
    text-align: center;
    margin-bottom: 6em;
    /* background-color: red; */
}
.yearly{
    color: hsl(231, 11%, 63%);
    
}
.monthly {
    color: hsl(213, 96%, 18%);
    font-weight: 500;
    font-size: 1em;
    margin-right: 20px;
}
.switchwrap{
    width: 2.2em;
    background-color: hsl(213, 96%, 18%) ;
    margin-right: 20px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    padding: 2px;
    /* margin:auto 3px; */
}
.switch{
    width: 3px;
    background-color: hsl(231, 100%, 99%);
    /* margin-right: 20px; */
    padding:7px;
    height: 3px;
    
    margin:auto 3px;
    border-radius: 15px;
    
}
.wrap{
    display: flex;
    max-width: 60%;
    margin: 0 auto;
    justify-content: space-around;
}
.footwrap{
    width: 70%;
    display: block;
    /* background-color: red; */
}

.footer{
    display: flex;
    width: 70%;
    justify-content: space-between;
    color: hsl(231, 11%, 63%);
    font-weight: 700;
    font-size: 1.05em;
    margin-top: 200px;
    
}
.back{padding: 10px;}
.next{
    background-color: hsl(213, 96%, 18%) ;
    color: hsl(0, 0%, 100%);
    padding: 10px 25px;
    border-radius: 8px;
}
/* #endregion .main */

@media screen and ( max-width:800px){
    body{
        background-color: hsl(217, 100%, 97%);
        font-family: 'Ubuntu', sans-serif;
        /* width: 10vh; */
        width:100%;
    }
    .container{
            margin: 0 auto;
            width: 100%;
            display: block;
            padding: 0;
            margin: 0;
            background-color: hsl(217, 100%, 97%);
    }
    .mainwrapper{
     
        width: 90%;
        margin: 0 auto;
      }
    .sidebar{
    
        background-image: url(/assets/images/bg-sidebar-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:top right ;
        border-radius: 0;
        width: 100%;
        height: 172px;
        /* background-color: yellow; */
    }
    .sidebar .steps{
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 65%;
        margin: auto ;
       
    }   
    .step-info{
        display: none;
        /* margin-left: 20px; */
    }
    .container .main{
        margin: -75px auto 0 auto;
        background-color:  hsl(0, 0%, 100%);
        /* background-color: green; */
        padding: 30px 20px 5px;
        /* padding-bottom: 10px ; */
       width: 100% !important;
       border-radius: 15px;
       
    }
    .options-wrapper{
        margin-bottom: 20px;
        width: 100%;
        display: block;
        
        /* flex-wrap: wrap; */
    }
    .options-wrapper .main-option:not(.arc){
        margin: 15px 0;
        width: 100%;
        display: flex;
    }
    .arc{
        width: 100%;
        display: flex;
      
    }
    .main-option .option{
        margin-left: 1em;
        margin-top: 0;
    }
    .billing-type{
        padding: 10px 50px;
        text-align: center;
        
        margin: 1.1em 0;
        /* background-color: red; */
    }
    .footwrap{
        width: 100%;
       
    }
    .footer{
        width: 100%;
        margin: 15px 0 5px;
        background-color:  hsl(0, 0%, 100%);
        padding: 15px;
    }
    .switchwrap{
        width: 2.5em;
      
        /* margin:auto 3px; */
    }
    .wrap{
       
        max-width: 100%;

    }
    .switch{
        width: 2px;
      
        height: 2px;
       
        
    }
  
}
